# AvaloniaConsoleTest

./: AvaloniaConsoleTest.sln
AvaloniaConsoleTest/: App.axaml  App.axaml.cs  App.config  AvaloniaConsoleTest.csproj  Program.cs  SomePlugin.cs  packages.config
AvaloniaConsoleTest/Properties/: AssemblyInfo.cs
AvaloniaConsoleTest/ViewModels/: MessageBoxViewModel.cs
AvaloniaConsoleTest/Views/: MessageBoxWindow.axaml  MessageBoxWindow.axaml.cs  Window1.axaml  Window1.axaml.cs
AvaloniaLibrary/: App.axaml  App.axaml.cs  AvaloniaLibrary.csproj  Bootstrapper.cs
AvaloniaLibrary/Views/: Window1.axaml  Window1.axaml.cs
