<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyTitle>AvaloniaConsoleTest</AssemblyTitle>
    <Product>AvaloniaConsoleTest</Product>
    <Copyright>Copyright ©  2023</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugType>full</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>pdbonly</DebugType>
    </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.0.0" />
      <PackageReference Include="Avalonia.Desktop" Version="11.0.0" />
      <PackageReference Include="Avalonia.Diagnostics" Version="11.0.0" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Resto.Front.Api.V8Preview6" Version="8.5.5017-alpha" />
  </ItemGroup>
    <ItemGroup>
        <Compile Update="Views\MessageBoxWindow.axaml.cs">
            <DependentUpon>MessageBoxWindow.axaml</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>
</Project>